#!

# WebAgent port setting
port = 8000

# RabbitMq settings
queue_host ="127.0.0.1"
queue_port =5672
queue_name ="logging"
queue_user ="guest"
queue_pasw ="guest"

# loggers to watch
loggers = ["rapid",]
